<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="642.0" prefWidth="1206.0" spacing="100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.companyfly.HelloController">
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../logo.png" />
            </image>
         </ImageView>
      </children>
   </HBox>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="!" />
</VBox>
